<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebActuator\WebActuator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="index.html" />
		<WasmExtraFilesToDeploy Include="main.js" />
		<WasmExtraFilesToDeploy Include="exportManage.js" />
	</ItemGroup>
</Project>
