<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authentication\Login.razor" />
  </ItemGroup>

</Project>
