<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PublishTrimmed>true</PublishTrimmed>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Examples.Shared\Examples.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="SkiaSharp.Views.Blazor.dll" />
		<BlazorWebAssemblyLazyLoad Include="SkiaSharp.dll" />
		<BlazorWebAssemblyLazyLoad Include="Microsoft.CSharp.dll" />
	</ItemGroup>
</Project>
