server {
    listen 80;
    server_name localhost;
    
    location / {
        add_header Cache-Control "public, max-age=31536000";
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        root /wwwroot/;
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }
    location @router {
            rewrite ^.*$ /index.html last;
    }
}